val ordersRDD = sc.textFile("/user/akhilanand.bv_gmail/CCA-175/Sqoop_Imports/retail_db/orders")
val order_ItemsRDD = sc.textFile("/user/akhilanand.bv_gmail/CCA-175/Sqoop_Imports/retail_db/order_items")

val ordersParsedRDD = ordersRDD.map(rec => (rec.split(",")(0).toInt, rec))

ordersParsedRDD.top(10).foreach(println)

(68883,68883,2014-07-23 00:00:00.0,5533,COMPLETE)
(68882,68882,2014-07-22 00:00:00.0,10000,ON_HOLD)
(68881,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT)
(68880,68880,2014-07-13 00:00:00.0,1117,COMPLETE)
(68879,68879,2014-07-09 00:00:00.0,778,COMPLETE)
(68878,68878,2014-07-08 00:00:00.0,6753,COMPLETE)
(68877,68877,2014-07-07 00:00:00.0,9692,ON_HOLD)
(68876,68876,2014-07-06 00:00:00.0,4124,COMPLETE)
(68875,68875,2014-07-04 00:00:00.0,10637,ON_HOLD)
(68874,68874,2014-07-03 00:00:00.0,1601,COMPLETE)


val orderItemsParsedRDD = orderItemsRDD.map(rec => (rec.split(",")(1).toInt, rec))

orderItemsParsedRDD.top(10).foreach(println)

(68883,172198,68883,502,3,150.0,50.0)
(68883,172197,68883,208,1,1999.99,1999.99)
(68882,172196,68882,502,1,50.0,50.0)
(68882,172195,68882,365,1,59.99,59.99)
(68881,172194,68881,403,1,129.99,129.99)
(68880,172193,68880,1014,3,149.94,49.98)
(68880,172192,68880,1014,5,249.9,49.98)
(68880,172191,68880,1073,1,199.99,199.99)
(68880,172190,68880,502,5,250.0,50.0)
(68880,172189,68880,1014,3,149.94,49.98)

val ordersJoinOrderItems = orderItemsParsedRDD.join(ordersParsedRDD)

ordersJoinOrderItems.top(10).foreach(println)
(68883,(172198,68883,502,3,150.0,50.0,68883,2014-07-23 00:00:00.0,5533,COMPLETE))
(68883,(172197,68883,208,1,1999.99,1999.99,68883,2014-07-23 00:00:00.0,5533,COMPLETE))
(68882,(172196,68882,502,1,50.0,50.0,68882,2014-07-22 00:00:00.0,10000,ON_HOLD))
(68882,(172195,68882,365,1,59.99,59.99,68882,2014-07-22 00:00:00.0,10000,ON_HOLD))
(68881,(172194,68881,403,1,129.99,129.99,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT))
(68880,(172193,68880,1014,3,149.94,49.98,68880,2014-07-13 00:00:00.0,1117,COMPLETE))
(68880,(172192,68880,1014,5,249.9,49.98,68880,2014-07-13 00:00:00.0,1117,COMPLETE))
(68880,(172191,68880,1073,1,199.99,199.99,68880,2014-07-13 00:00:00.0,1117,COMPLETE))
(68880,(172190,68880,502,5,250.0,50.0,68880,2014-07-13 00:00:00.0,1117,COMPLETE))
(68880,(172189,68880,1014,3,149.94,49.98,68880,2014-07-13 00:00:00.0,1117,COMPLETE))

val revenuePerOrderPerDay = ordersJoinOrderItems.map(t => (t._2._2.split(",")(1), t._2._1.split(",")(4).toFloat))

revenuePerOrderPerDay.top(10).foreach(println) 
(2014-07-24 00:00:00.0,499.95)
(2014-07-24 00:00:00.0,499.95)
(2014-07-24 00:00:00.0,499.95)
(2014-07-24 00:00:00.0,499.95)
(2014-07-24 00:00:00.0,499.95)
(2014-07-24 00:00:00.0,499.95)
(2014-07-24 00:00:00.0,399.99)
(2014-07-24 00:00:00.0,399.98)
(2014-07-24 00:00:00.0,399.98)
(2014-07-24 00:00:00.0,399.98)

val totalRevenuePerDay = revenuePerOrderPerDay.reduceByKey(
  (total1, total2) => total1 + total2 
)
totalRevenuePerDay.top(5).foreach(println)


val ordersPerDay = ordersJoinOrderItems.map(rec => rec._2._2.split(",")(1) + "," + rec._1).distinct()
ordersPerDay.top(5).foreach(println)
2014-07-24 00:00:00.0,68690
2014-07-24 00:00:00.0,68689
2014-07-24 00:00:00.0,68688
2014-07-24 00:00:00.0,67415

val ordersPerDayParsedRDD = ordersPerDay.map(rec => (rec.split(",")(0), 1))
ordersPerDayParsedRDD.top(5).foreach(println)
(2014-07-24 00:00:00.0,1)
(2014-07-24 00:00:00.0,1)
(2014-07-24 00:00:00.0,1)
(2014-07-24 00:00:00.0,1)
(2014-07-24 00:00:00.0,1)

val totalOrdersPerDay = ordersPerDayParsedRDD.reduceByKey((x, y) => x + y)
totalOrdersPerDay.top(5).foreach(println)
(2014-07-24 00:00:00.0,165)
(2014-07-23 00:00:00.0,138)
(2014-07-22 00:00:00.0,117)
(2014-07-21 00:00:00.0,202)
(2014-07-20 00:00:00.0,242)


 
